spring.application.name=threadleak
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=5
#server.tomcat.accept-count=10
server.tomcat.connection-timeout=5s
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=10

